#
#    Notice: 0. Conventional? namelist input format.
#            1. Don't insert blank characters between item-name and "=".
#            2. Don't forget commas after all items.
#            3. All characters located after "#" are parsed as comments.
#            4. If there are multiple item-names belonging to same field name,
#               last-item's data are effective.
#

$mol
    charge= 0.0, basis= DZP,
    atom_xyz= O,  1.8462622900000000e+00, -7.2376505000000000e-01,  2.5889245700000000e+00,
              H,  9.5053217000000000e-01, -1.0450184700000000e+00,  1.0506876500000000e+00,
              H,  3.5696923900000000e+00, -5.1589519000000000e-01,  2.0749191300000000e+00,
$end

$expr
    # Information for generating DRT
    spin=   0,                                     # singlet
    fzcore= 2, core= 0, active= 6, external= 4,
    flg_use_symbol=  0,                            # 0 ( False ) or others ( True )
    flg_use_csymb=   0,                            # 0 ( False ) or others ( True )
$end

$ci
    # Number of CI states
    nstate=2, 
$end
